{
 "Edit": "Edit",
 "Undo": "Undo",
 "Redo": "Redo",
 "Copy": "Copy",
 "Paste": "Paste",
 "Delete": "Delete",
 "Select all": "Select all",
 "Zoom in": "Zoom in",
 "Zoom out": "Zoom out",
 "Toggle fullscreen": "Toggle fullscreen",
 "Minimize": "Minimize",
 "Help": "Help",
 "Learn more": "Learn more",
 "About": "About",
 "Hide": "Hide",
 "Quit": "Quit",
 "Get in touch": "Get in touch",
 "Learn more": "Learn more",
  "About": "About",
  "Code": "Code",
  "Contacts": "Contacts",
  "Acknowledgements": "Acknowledgements",
  "Morpheus": "Morpheus",
  "Home": "Home",
  "Dictionaries": "Dictionaries",
  "Active": "Active",
  "Install": "Install",
  "Cleanup": "Cleanup",
  "Help": "Help",
  "Hot Keys": "Hot Keys",
  "Toggle DevTools": "Toggle DevTools",
  "Download": "Download",
  "License": "License",
  "Clone dicts from server": "Clone dicts from server",
  "Import form CSV": "Import form CSV",
  "Arrange local dicts": "Arrange local dicts",
  "Create CSV from texts": "Create CSV from texts",
  "Publish new dictionary": "Publish new dictionary",
  "Cleanup DBs completely": "Cleanup DBs completely",
  "What does this program do?": "What does this program do?",
  "Reload": "Reload",
  "Re-read source": "Re-read source",
  "Book": "Book",
  "Import from ODS": "Import from ODS",
  "Import from file": "Import from file",
  "Clone from Github": "Clone from Github",
  "Reload application": "Reload application",
  "Reload andRe-read source": "Reload andRe-read source",
  "Publish": "Publish",
  "Export to TXT": "Export to TXT",
  "Export to PDF": "Export to PDF",
  "Export to HTML": "Export to HTML",
  "Create dictionary for book": "Create dictionary for book",
  "Clean up DB": "Clean up DB",
  "Sign in": "Sign in",
  "How to create a book": "How to create a book",
  "How to create a dictionary": "How to create a dictionary",
  "Dharma-Reader": "Dharma-Reader",
  "Screencast": "Screencast"
}
