{
	"edit": "редактировать",
	"delete": "удалить",
	"select all": "выбрать все",
	"zoom in": "увеличить",
	"zoom out": "уменьшить",
	"toggle fullscreen": "полный экран",
	"Minimize": "минимизировать",
	"help": "помощь",
	"learn more": "узнать больше",
	"about": "о проекте",
	"quit": "закончить работу",
	"get in touch": "связаться",
  "code": "код",
  "contacts": "контакты",
  "acknowledgements": "благодарности",
  "Morpheus": "морфей",
  "Diglossa": "диглосса",
  "dictionaries": "словари",
  "Home": "начало",
  "install": "установка",
  "cleanup": "очистить",
  "hot keys": "горячие клавиши",
  "toggle devTools": "консоль разработчика",
  "download": "скачать",
  "license": "лицензия",
  "clone from server": "клонировать с сервера",
  "import form CSV": "импортировать из CSV",
  "arrange local dicts": "управление локальными словарями",
  "create CSV from texts": "создатьCSV по текстам",
  "publish dictionary": "опубликовать словарь",
  "publish book": "опубликовать книгу",
  "cleanup DBs completely": "очистить DBs полностью",
  "what does this program do?": "что выполняет это приложение?",
  "reload application": "перезагрузить приложение",
  "reread source": "пере-прочитать источник",
  "dook": "книга",
  "import from ODS": "импортировать из ODS",
  "import from file": "импортировать из файла",
  "clone from Github": "клонировать из репозитория",
  "publish": "опубликовать",
  "export to TXT": "экспортировать в TXT",
  "export to PDF": "экспортировать в PDF",
  "export to HTML": "экспортировать в HTML",
  "create dictionary for book": "создать словарь для книги",
  "sign in": "войти в систему",
  "sign up": "подписаться",
  "how to create a book?": "как создать книгу?",
  "how to create a dictionary?": "как создать словарь?",
  "Dharma-Reader": "Dharma-Reader",
  "screencast": "скринкаст"
}
